<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller - Contacts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Contacts View Controller - Contacts" customClass="ContactsViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="89" y="219" width="143" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="qqV-yP-6HR"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="wf3-wy-loO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="672"/>
        </scene>
        <!--Tasks View Controller - Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Tasks View Controller - Tasks" customClass="TasksViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-iA-OQF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELLIDENTIFIER" id="tie-Vl-Dms">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tie-Vl-Dms" id="MZQ-4l-cbm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="SlZ-D5-VAu"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="G8b-CR-k7G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="QuO-g7-7DV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7jl-Pq-eTH">
                            <connections>
                                <segue destination="B8v-hg-UO6" kind="modal" id="rQj-HQ-ujo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s0t-iA-OQF" id="kXn-cr-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <exit id="VfH-7c-nc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3574" y="1284"/>
        </scene>
        <!--Write task below-->
        <scene sceneID="7bk-kD-fSA">
            <objects>
                <viewController id="aEb-Y4-OsE" customClass="AddTasksViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9q-EQ-bId"/>
                        <viewControllerLayoutGuide type="bottom" id="T3f-Gd-LdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2a-Lp-LMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="md5-BI-4ME">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Write task below" id="itK-JI-Evk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="l7k-y8-an6">
                            <connections>
                                <segue destination="VfH-7c-nc0" kind="unwind" unwindAction="exitHere:" id="dkn-P0-OKn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3lO-sA-cLh">
                            <connections>
                                <action selector="actionSave:" destination="aEb-Y4-OsE" id="bp0-cj-fAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outletTextView" destination="md5-BI-4ME" id="AXr-aT-blh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7z-7O-7ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4350" y="1284"/>
        </scene>
        <!--First-->
        <scene sceneID="WNB-Pi-LnU">
            <objects>
                <viewController id="IiH-UC-IwG" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dky-V7-Nci"/>
                        <viewControllerLayoutGuide type="bottom" id="o2J-Mv-KQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydi-7q-ES7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOk-VJ-bUm">
                                <rect key="frame" x="117" y="229" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9k-oD-Kon">
                                <rect key="frame" x="91" y="94" width="139" height="30"/>
                                <state key="normal" title="Goto Second Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0i8-z7-htp" kind="modal" identifier="FirstViewControllerSegue" id="dzN-EA-2MH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9k-oD-Kon" firstAttribute="top" secondItem="Dky-V7-Nci" secondAttribute="bottom" constant="74" id="4XD-lF-gFu"/>
                            <constraint firstItem="o2J-Mv-KQN" firstAttribute="top" secondItem="YOk-VJ-bUm" secondAttribute="bottom" constant="181" id="NuQ-Pt-oTR"/>
                            <constraint firstItem="YOk-VJ-bUm" firstAttribute="centerX" secondItem="ydi-7q-ES7" secondAttribute="centerX" id="OdL-NG-YZ7"/>
                            <constraint firstItem="YOk-VJ-bUm" firstAttribute="centerX" secondItem="q9k-oD-Kon" secondAttribute="centerX" id="or0-Uk-Rxp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="du6-tM-UhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVG-Ip-5os" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w4i-Wc-Bc5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1859"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="798-Sk-5N4">
            <objects>
                <viewController id="0i8-z7-htp" customClass="SecondViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43Q-bT-w0h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihs-4Z-zVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1in-f4-6ZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-O6-tIC">
                                <rect key="frame" x="145" y="93" width="30" height="30"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="w4i-Wc-Bc5" kind="unwind" identifier="FirstViewControllerUnwindSegue" unwindAction="exitHere:" id="a2P-Mg-o2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUx-e3-mcR">
                                <rect key="frame" x="104" y="229" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4RW-O6-tIC" firstAttribute="centerX" secondItem="1in-f4-6ZH" secondAttribute="centerX" id="KdP-81-TqT"/>
                            <constraint firstItem="Ihs-4Z-zVa" firstAttribute="top" secondItem="cUx-e3-mcR" secondAttribute="bottom" constant="230" id="WCW-aS-g0i"/>
                            <constraint firstItem="4RW-O6-tIC" firstAttribute="centerX" secondItem="cUx-e3-mcR" secondAttribute="centerX" id="h1r-Dv-Y13"/>
                            <constraint firstItem="4RW-O6-tIC" firstAttribute="top" secondItem="43Q-bT-w0h" secondAttribute="bottom" constant="73" id="w1a-Yd-Le0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzi-Um-Te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="1859"/>
        </scene>
        <!--SCIS Programs-->
        <scene sceneID="6tH-zc-elR">
            <objects>
                <tableViewController id="cHr-GZ-aOf" customClass="SCISProgramsTableViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vNW-bA-RYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLIDENTIFIER" id="oYe-zB-jNn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYe-zB-jNn" id="G56-i5-nPX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1td-Df-3zi" kind="push" identifier="fromProgramsToCourses" id="yUw-eX-dO0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHr-GZ-aOf" id="8Bw-rt-2rf"/>
                            <outlet property="delegate" destination="cHr-GZ-aOf" id="xWC-Xh-jBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SCIS Programs" id="1Ny-la-D05">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ceV-fS-xwP">
                            <connections>
                                <action selector="actionShare:" destination="cHr-GZ-aOf" id="YSS-Gj-Imb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="ceV-fS-xwP" id="yxK-Hw-YLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVO-PY-39i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="2425"/>
        </scene>
        <!--Courses Table View Controller-->
        <scene sceneID="kjK-yf-732">
            <objects>
                <tableViewController id="1td-Df-3zi" customClass="SCISCoursesTableViewController" customModule="msse652Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rzf-fA-dXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLIDENTIFIER" id="rvH-Gy-tcv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvH-Gy-tcv" id="CjJ-0A-7Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1td-Df-3zi" id="lEg-0d-2cd"/>
                            <outlet property="delegate" destination="1td-Df-3zi" id="LnL-Kj-sr4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzF-lX-6rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="2425"/>
        </scene>
        <!--My Nav-->
        <scene sceneID="BAc-Ce-etf">
            <objects>
                <navigationController id="19L-Fr-uvQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Nav" id="MFN-4E-p4B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6G-ff-rAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHr-GZ-aOf" kind="relationship" relationship="rootViewController" id="f1B-9t-qAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moz-hB-POB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="2425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="AK7-Qa-4GZ" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IiH-UC-IwG" kind="relationship" relationship="viewControllers" id="vlh-s3-qqJ"/>
                        <segue destination="19L-Fr-uvQ" kind="relationship" relationship="viewControllers" id="zVs-ZA-nDB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="965"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="bhO-PX-vwD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AK7-Qa-4GZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddS-IZ-ANH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="qfD-X6-hRd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqG-Rx-Kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wcc-Vd-TIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B8v-hg-UO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1t-vH-hrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEb-Y4-OsE" kind="relationship" relationship="rootViewController" id="r8T-yT-jzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dc-Xc-J7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="1284"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
